<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="dist/styles/style.main.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<script src='dist/scripts/script.main.min.js'></script>
</head>
<body>

<!-- ================================================================================================================================================================== -->
<!-- H E A D E R -->


	<header class="main-header">
		<div class="container">
			<div class="main-header-inner">	
				<div class="logo">
					<a class="logo__link" href="#"><img class="logo__img" src="dist/images/logo.png" alt="logo"></a>
				</div>
				<nav class="nav">
					<ul class="nav__list"> 
						<li class="nav__item"><a class="nav__link" href="#">Features</a></li>
						<li class="nav__item"><a class="nav__link" href="#">About</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Pricing</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Reviews</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
					</ul>
				</nav>
				<nav class="toggle-nav">
					<label for="toggle-nav__input" class="toggle-nav__label">Menu</label>
					<input type="checkbox" name="" id="toggle-nav__input">
					<ul class="toggle-nav__list">
						<li class="toggle-nav__item">
							<a href="#" class="toggle-nav__link">Features</a>
						</li>
						<li class="toggle-nav__item">
							<a href="#" class="toggle-nav__link">About</a>
						</li>
						<li class="toggle-nav__item">
							<a href="#" class="toggle-nav__link">Pricing</a>
						</li>
						<li class="toggle-nav__item">
							<a href="#" class="toggle-nav__link">Reviews</a>
						</li>
						<li class="toggle-nav__item">
							<a href="#" class="toggle-nav__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>


<!-- ============================================================================================================================================================= -->
<!-- H E A D   S E C T I O N -->


	<div class="head-section">
		<div class="container">
			<div class="head-section-inner">
				<div class="head-section-disc">
					<img class="head-section-disc__img" src="dist/images/big-logo.png" alt="logo">
					<h1 class="after-title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
					<p class="head-section-disc__disc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iste, reprehenderit nostrum pariatur aspernatur numquam, dolores laboriosam harum quaerat. Ut.</p>
					<a class="download-btn" href="#">Download</a>
				</div>
				<div class="cont">
					<form action="" class="cont-form">
						<h2 class="cont-form__title">Try Your <span class="cont-form__title_orange">FREE</span> Trial Today</h2>
						<input type="text" name="name" placeholder="Name">
						<input type="email" name="email" placeholder="Email">
						<input type="password" name="password" placeholder="Password">  
						<input class="cont-form__btn" type="button" value="Get Started">
					</form>
				</div>
			</div>
		</div>
	</div>


<!-- ============================================================================================================================================================= -->
<!-- B R A N D   B A R -->



	<div class="brand">
		<div class="container">
			<div class="inner-brand">
				<div class="brand-discr">
					<h2>Social Media</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur, fuga harum nemo cum dolor.</p>
				</div>
				<div class="brand-icons">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-odnoklassniki"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</div>



<!-- ============================================================================================================================================================= -->
<!-- T A B S    S E C T I O N -->



	<div class="tab">
		<div class="container">
			<div class="inner-tabs">
				<div class="tabs">
					<ul class="tabs__caption">
				  		<li class="active">tab 1</li>
				    	<li>tab 2</li>
				    	<li>tab 3</li>
				  	</ul>
				  	<div class="tabs__content active">
				    	<h2>Tabs with soft transitioning effect.</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At illum labore aperiam corporis, atque animi iusto temporibus delectus, commodi repudiandae sequi nihil nam possimus officia! Veniam repellendus autem tenetur possimus!</p>
				    	<a class="download-btn download-btn_orange" href="#">Download</a>
				  	</div>
				  	<div class="tabs__content">
				    	<h2>Tab 2</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque soluta adipisci esse velit nobis, dicta qui fuga expedita amet nemo explicabo. Neque debitis eius quasi molestias facilis et incidunt, expedita sequi id porro vel esse asperiores. Aliquam mollitia voluptatum fuga! Eligendi non voluptas blanditiis iusto, sed amet aspernatur vel nobis dolores, quidem, doloremque beatae. Qui voluptas nisi rerum, nihil facere laborum explicabo modi quos vel molestias! Aliquam minima voluptatum voluptatem quod iure velit repudiandae nobis possimus earum, unde porro nam doloremque nihil, nesciunt veritatis culpa praesentium! Nulla, fuga aliquam, laborum quos eaque voluptate minus nemo error ipsum odit! Illo!</p>
				    	<a class="download-btn download-btn_orange" href="#">Download</a>
				  	</div>
				  	<div class="tabs__content">
				    	<h2>Tab 3</h2>
				    	<p>


				    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptates perspiciatis, fugit sint eveniet officiis doloribus placeat nulla, temporibus et possimus. Ab iusto delectus temporibus, architecto dignissimos beatae sed quam eaque nihil consectetur impedit neque, aspernatur? Odit, alias dolorum velit.</p>
				    	<a class="download-btn download-btn_orange" href="#">Download</a>
				  	</div>
				</div>
				<div class="tab-img">
					<img src="dist/images/tab-img.png" alt="tab-img">
				</div>
			</div>
		</div>
	</div>



<!-- ============================================================================================================================================================= -->
<!-- P O S T -->


	
	<div class="post">
		<div class="container">
			<div class="inner-post">
				<div class="post-img-box">
					<a href="#"><img src="dist/images/post1.jpg" alt="post-img"></a>
				</div>
				<div class="post-discr-box">
					<h2 class="after-title after-title_orange">Sub list section</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ea magni, explicabo dolorum accusamus expedita modi voluptates unde. Similique, quia officiis cumque delectus ratione quos!</p>
					<div class="post-discr-box__inner">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, temporibus iure mollitia, explicabo hic odit?</p>
					</div>
					<div class="post-discr-box__inner">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsum eveniet, repellat distinctio recusandae aut provident. Eum nobis quis nisi quas, nulla, eveniet maxime repellat reiciendis, natus aliquam laboriosam provident.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	



<!-- ============================================================================================================================================================= -->
<!-- N E W S -->



	<div class="news">
		<div class="container">
			<div class="inner-news">
				<div class="news-discr-box">
					<h2 class="after-title after-title_orange">Standart News Section</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto reiciendis excepturi, quibusdam laboriosam, quam laborum minima molestias. Eum maiores eos voluptatum molestias id mollitia ex tempore voluptatem. Sint similique nobis veniam aspernatur eligendi distinctio cumque, aliquid tenetur earum, animi voluptatibus ab architecto quisquam nam aut, sed eius, minima tempora at!</p>
				</div>
				<div class="news-img-box">
					<a href="#"><img src="dist/images/post2.jpg" alt="news-img"></a>
				</div>
			</div>
		</div>
	</div>


<!-- ============================================================================================================================================================= -->
<!-- A B O U T   U S -->


	<div class="section">
		<div class="container">
			<div class="inner-section">
				<div class="inner-title">
					<h1 class="after-title after-title_orange_center ">why this is awesome</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, atque.</p>
				</div>	
				<div class="inner-boxes">
					<div class="inner-boxes__box">
						<i class="far fa-lightbulb"></i>
						<h2>Thoughtful Design</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque recusandae quo deleniti incidunt officiis aperiam ipsa et suscipit porro. Natus fugiat, minima recusandae quis autem qui nam quisquam sint sed iusto nihil, sit ipsa porro temporibus suscipit. Blanditiis est sequi ipsam soluta rerum, dolore optio quod ipsum perspiciatis earum.</p>
					</div>
					<div class="inner-boxes__box">
						<i class="far fa-keyboard"></i>
						<h2>Well Crafted</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dolorum veniam suscipit, blanditiis ipsa quaerat sunt, id ratione totam quo, amet quod velit ad aperiam animi eveniet facilis aliquam alias maxime asperiores vitae non error? Quod, voluptates dicta vel optio, amet ex ipsa. Eum quidem a perspiciatis nostrum voluptate obcaecati.</p>
					</div>
					<div class="inner-boxes__box">
						<i class="fas fa-bolt"></i>
						<h2>Easy to Customize</h2>
						<p class="inner-boxes__box_last-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ipsa eaque, id aspernatur vitae ex ducimus expedita ea earum quidem illum dolore repellat vero explicabo recusandae in eos, blanditiis asperiores dicta facere, laudantium. Et repellendus quas pariatur accusantium, debitis eos est laboriosam, odio nobis perferendis ad illo repellat distinctio. Aperiam!</p>
					</div>
				</div>
			</div>	
		</div>
	</div>


<!-- ============================================================================================================================================================= -->
<!-- P R I C E -->


	<div class="section section_price">
		<div class="container">
			<div class="inner-section">
				<div class="inner-title">
					<h1 class="after-title after-title_orange_center ">pricing options</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, atque.</p>
				</div>	
				<div class="inner-boxes">
					<div class="inner-boxes__box inner-boxes__box_price">
						<h2>Basic</h2>
						<h1>$0</h1>
						<p class="price-num-discr">Free for life</p>
						<div class="inner-boxes__box_price-discr">
							<p>1gb of space</p>
							<p>10 gb of bandwidth</p>
							<p>3 websites</p>
							<p>Basic Customization</p>
							<p>wordpress integration</p>
							<p>email support</p>
						</div>
					</div>
					<div class="inner-boxes__box inner-boxes__box_price">
						<h2>Professional</h2>
						<h1>$19</h1>
						<p class="price-num-discr">Mounthly Payment</p>
						<div class="inner-boxes__box_price-discr">
							<p>5gb of space</p>
							<p>50 gb of bandwidth</p>
							<p>12 websites</p>
							<p>Advanced Customization</p>
							<p>wordpress integration</p>
							<p>email support</p>
						</div>
					</div>
					<div class="inner-boxes__box inner-boxes__box_price">
						<h2>Enterprice</h2>
						<h1>$70</h1>
						<p class="price-num-discr">Mounthly Payment</p>
						<div class="inner-boxes__box_price-discr">
							<p>unlimited space</p>
							<p>unlimited bandwidth</p>
							<p>100 websites</p>
							<p>Advanced Customization</p>
							<p>wordpress integration</p>
							<p>24/7 support</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>

<!-- ================================================================================================================================================================== -->
<!-- T E S T I M O N I A L S -->


	<div class="section">
		<div class="container">
			<div class="inner-section">
				<div class="inner-title">
					<h1 class="after-title after-title_orange_center ">what our customers are saying</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, atque.</p>
				</div>	
				<div class="inner-boxes">
					<div class="inner-boxes__box">
						<p class="test-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque recusandae quo deleniti incidunt officiis aperiam ipsa et suscipit porro. Natus fugiat, minima recusandae quis autem qui nam quisquam sint sed iusto nihil, sit ipsa porro temporibus suscipit. Blanditiis est sequi ipsam soluta rerum, dolore optio quod ipsum perspiciatis earum.</p>
						<div class="test-human">
							<img src="dist/images/face1.jpg" alt="customer1">
							<div>
								<h2>Susan W.</h2>
								<p>photographer</p>					
							</div>
						</div>
					</div>
					<div class="inner-boxes__box">
						<p class="test-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque recusandae quo deleniti incidunt officiis aperiam ipsa et suscipit porro. Natus fugiat, minima recusandae quis autem qui nam quisquam sint sed iusto nihil, sit ipsa porro temporibus suscipit. Blanditiis est sequi ipsam soluta rerum, dolore optio quod ipsum perspiciatis earum.</p>
						<div class="test-human">
							<img src="dist/images/face1.jpg" alt="customer1">
							<div>
								<h2>Sara S.</h2>
								<p>Freelancer</p>					
							</div>
						</div>
					</div>
					<div class="inner-boxes__box">
						<p class="test-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae itaque recusandae quo deleniti incidunt officiis aperiam ipsa et suscipit porro. Natus fugiat, minima recusandae quis autem qui nam quisquam sint sed iusto nihil, sit ipsa porro temporibus suscipit. Blanditiis est sequi ipsam soluta rerum, dolore optio quod ipsum perspiciatis earum.</p>
						<div class="test-human">
							<img src="dist/images/face1.jpg" alt="customer1">
							<div>
								<h2>Ann H.</h2>
								<p>Manager</p>					
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>



	<!-- =========================================================================================================================================================== -->
	<!-- S T Y L I S H -->


	<div class="section section_stylish">
		<div class="container">
			<div class="inner-section">
				<div class="inner-title">
					<h1 class="after-title after-title_white_center ">STYLISH AXURE DESIGN</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ipsa labore ab in. Aliquam, autem.</p>
				</div>	
				<a class="download-btn" href="#">Download</a>
			</div>	
		</div>
	</div>



	<!-- ========================================================================================================================================================= -->
	<!-- C O N T A C T -->



	<div class="section">
		<div class="container">
			<div class="inner-section">
				<div class="inner-title">
					<h1 class="after-title after-title_orange_center ">contact us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, atque.</p>
				</div>	
				<div class="inner-boxes">
					<div class="cont cont_fluid">
						<form action="" class="cont-form">
							<div class="cont-form-inner">
								<div class="cont-form-inner-box">
									<input type="text" name="name" placeholder="Name">
									<input type="email" name="email" placeholder="Email">
									<input type="password" name="password" placeholder="Password">  
								</div>
								<div class="cont-form-inner-box">
									<input class="cont-form-textarea" type="textarea" name="text" placeholder="Message">	
								</div>
							</div>
							<input class="cont-form__btn cont-form__btn_short" type="button" value="Get Started">
						</form>
					</div>
				</div>
			</div>	
		</div>
	</div>



	<!-- ========================================================================================================================================================= -->
	<!-- F O O T E R -->


	<footer class="main-footer">
		<div class="container">
			<div class="inner-footer">
				<div class="footer-nav">
					<div class="brand-icons brand-icons_fluid">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-odnoklassniki"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
				</div>
				<p> &copy; All rights reserved</p>
			</div>
		</div>
	</footer>



</body>
</html>